{% extends "ttaa_base/layout.html" %}

{% load i18n static %}

{% block content %}

{% if form.errors %}
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <div  class="alert alert-danger" role="alert">
                <div class = "text-center">
             {% if form.errors.items|length == 1 %}
                {% trans "Please correct the error below:" %}
            {% else %}
                {% trans "Please correct the errors below:" %}
            {% endif %}
            </div>
            <ul>
            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <li>{{ error|escape }}</li>
                {% endfor %}  
            {% endfor %}   
            </ul>
            </div>
        </div>
    </div>
{% endif %}

<div class=row>
    <div class="col-md-6 col-md-offset-3">
        <form method="post" class="form-horizontal">
            {% csrf_token %}
            <div>
                <p>{% trans "Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly." %}</p>
                <fieldset class="module aligned wide">
                    <div class="form-group">
                        <label for="id_password" class="control-label">{{ form.old_password.label_tag }}</label> {{ form.old_password }}
                    </div>
                    <div class="form-group">
                        <label for="id_password" class="control-label">{{ form.new_password1.label_tag }}</label> {{ form.new_password1 }}
                        {% if form.new_password1.help_text %}
                        <p class="help">{{ form.new_password1.help_text|safe }}</p>
                        {% endif %}
                    </div>
                    <div class="form-group">
                        <label for="id_password" class="control-label">{{ form.new_password2.label_tag }}</label> {{ form.new_password2 }}
                        {% if form.new_password2.help_text %}
                        <p class="help">{{ form.new_password2.help_text|safe }}</p>
                        {% endif %}
                    </div>
                </fieldset>
                <div class="submit-row">
                    <input type="submit" value="{% trans 'Change my password' %}" class="btn btn-primary" />
                </div>
            </div>
        </form>
    </div>
</div>
<br>
{% endblock %}
