{% extends "ttaa_base/layout.html" %}


{% block content %}
    <div class="row row-flex row-flex-wrap">
        <div class="col-md-6">
            <div class="panel panel-primary class">
                <div class="panel-heading">
                     <h3 class="panel-title"><i class="fa fa-id-card-o" aria-hidden="true"></i> Basic Information</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                      <p><i class="fa fa-user" aria-hidden="true"></i> <label for="usrname">Name: </label> {{ user.first_name }} {{ user.last_name }}</p>
                    </div>
                    <div class="form-group">
                      <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <label for="email">Email: </label> {{ user.email }}</p>
                    </div>
                    <div class="form-group">
                      <p><i class="fa fa-users" aria-hidden="true"></i> <label for="email">Groups: </label> 
                        <ul>
                          {%for group in userGroups %}
                            <li>{{ group }}</li>
                          {% endfor %}
                       </ul>
                      </p>
                    </div>
                    <div class="form-group">
                      <p><i class="fa fa-calendar" aria-hidden="true"></i> <label for="lastLogin">Last login: </label> {{ user.last_login }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                     <h3 class="panel-title"><i class="fa fa-link" aria-hidden="true"></i> Quick Links</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="{% url 'password_change' %}">
                                <i class="fa fa-key" aria-hidden="true"></i> Change Password
                            </a>
                        {% if remaining_days < 1 %}
                            <span class="label label-danger">Your password is expired. please change it.</span>
                        {% elif remaining_days < 10%}
                            <span class="label label-warning">Your password expires in [{{ remaining_days }}] days</span>
                        {%else%}
                            <span class="label label-info">Your password expires in [{{ remaining_days }}] days</span>
                        {%endif%}

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                     <h3 class="panel-title text-center"><i class="fa fa-unlock" aria-hidden="true"></i> Permissions</h3>
                </div>
                <div class="panel-body" >
                <div class="row row-flex row-flex-wrap">
                    {% if user.is_superuser %}
                    <div class="col-md-12">
                        <p><i class="fa fa-superpowers" aria-hidden="true"></i> You are Super user. You can do everything. So be careful.</p>
                    </div>
                    {% else %}
                        {% for content, permission  in permissions.items %}
                        <div class="col-md-4">
                            <div class="panel panel-info flex-col">
                                <div class="panel-heading text-center">{{ content }}</div>
                                <div class="panel-body flex-grow">
                                    <ul>
               {% for p in permission %}<li>{{ p }}</li>{% endfor %}
                                    </ul>
                                </div>
                           </div>
                        </div>
                        {% endfor %}
                    {% endif %}

                </div>
            </div>
            </div>
        </div>
    </div>
{% endblock %}
