/*MEDIA QUERIES FOR TOP MAIN NAVIGATION*/
@media (max-width: 768px) {
    .appName { /* Make AppName disappear on small devices */
        display: none;
    }
    .eylogo { /* Make EY Logo disappear on small devices */
        display: none;
    }    
    
    .sidebar {
      position: relative;
    }    
}

@media (min-width: 768px) {
    #page-wrapper {
        margin: 55px 0 0 250px;
    }
    .sidebar-closed {
        margin: 55px 0 0 0px;
    }
    .nav-links {
        height: 55.2px;
    }
  
}

