<li>
    <a href="#"><i class="fa fa-home fa-fw"></i> <span class="side-menu-title">Home</span></a>
</li>
<li>
    <a href="#"><i class="fa fa-map fa-fw"></i> <span class="side-menu-title">Overview</span></a>
</li>
<li>
    <a href="#" class="dropdown-collapse"><i class="fa fa-sitemap fa-fw"></i> <span class="side-menu-title">Projects</span><span class="fa arrow"></span></a>
    <ul class="nav nav-second-level">
        <li>
            <a href="#">London</a>
        </li>
        <li>
            <a href="#">Berlin</a>
        </li>       
        <li>
            <a href="#">Paris</a>
        </li>
    </ul>
    <!-- /.nav-second-level -->
</li>    
<li>
    <a href="#"><i class="fa fa-line-chart fa-fw"></i> <span class="side-menu-title">Analytics</span></a>
</li>
<li>
    <a href="#"><i class="fa fa-money fa-fw"></i> <span class="side-menu-title">Finances</span></a>
</li>    
