<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> {{ project.projectInfo.name }}</title>

    {% load static %}

    <!-- FavIcon -->
    {% include "ttaa_base/partials/favicon.html" %}

    <!-- Bootstrap Core CSS 3.3.7 -->
    <link href="{% static 'ttaa_base/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet"/>

    <!-- SB-Admin v2 CSS -->
    <link href="{% static 'ttaa_base/vendor/sb-admin/css/timeline.css' %}" rel="stylesheet">
    <link href="{% static 'ttaa_base/vendor/sb-admin/css/sb-admin-2.css' %}" rel="stylesheet">

    <!-- Fonts -->
    <link href="{% static 'ttaa_base/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'ttaa_base/vendor/font-notosans/css/font-notosans.css' %}" rel="stylesheet" type="text/css">

    <!-- EY Design -->
    <link href="{% static 'ttaa_base/css/global.css' %}" rel="stylesheet" type="text/css">

    <!-- Block for template-specific css files -->
    {% block extraCSS %}
    {% endblock %}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="{% static 'ttaa_base/vendor/html5shiv/html5shiv.js' %}"></script>
        <script src="{% static 'ttaa_base/vendor/respond/respond.min.js' %}"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="{% static 'ttaa_base/vendor/jquery/jquery-3.2.1.min.js' %}"></script> 
    <script src="{% static 'ttaa_base/vendor/js-cookie/js.cookie.js' %}"></script> 
    
    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'ttaa_base/vendor/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{% static 'ttaa_base/js/custom/sb-admin-2.js' %}"></script>
    
    <!-- Custom JS -->
    <script src="{% static 'ttaa_base/js/utils.js' %}"></script>  
    
</head>

<body>
    {% if user.is_authenticated %}   
        <!-- Top navigation bar --> 
        {% block navigation_bar_top %}
        {% include "ttaa_base/partials/navigation_top.html" %}
        {% endblock %}

        <!-- Main content -->
        <div id="wrapper">
            {% block navigation_bar_side %}
            {% include "ttaa_base/partials/navigation_side.html" %}
            {% endblock %}  
                 
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">{{ title }}</h1>
                        {% include 'ttaa_base/partials/message.html' %}
                    </div>
                </div>
                {% block content %} There is no content to Show {% endblock %}
            </div>                
        </div>
        <!-- /#wrapper -->
    {% endif %} 
     
    <!-- Footer -->
    {% include "ttaa_base/partials/footer.html" %}
    
    <!-- Room for individual scripts -->
    {% block scripts %}
    {% endblock %}


</body>
</html>
