<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Login</title>
    
    {% load static %}
    
    <!-- FavIcon -->
    {% include "ttaa_base/partials/favicon.html" %}

    <!-- Bootstrap Core CSS 3.3.7 -->
    <link href="{% static 'ttaa_base/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet"/>

    <!-- Fonts -->
    <link href="{% static 'ttaa_base/vendor/font-notosans/css/font-notosans.css' %}" rel="stylesheet" type="text/css">

    <!-- EY Design -->
    <link href="{% static 'ttaa_base/css/global.css' %}" rel="stylesheet" type="text/css">

    <!-- Block for template-specific css files -->
    {% block extraCSS %}
    {% endblock %}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="{% static 'ttaa_base/vendor/jquery/jquery-3.2.1.min.js' %}"></script> 
    <script src="{% static 'ttaa_base/vendor/js-cookie/js.cookie.js' %}"></script> 
    
    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'ttaa_base/vendor/bootstrap/js/bootstrap.min.js' %}"></script><!--Bootstrap v3.7.7.-->

    <!-- Custom Theme JavaScript -->
    <script src="{% static 'ttaa_base/js/custom/sb-admin-2.js' %}"></script>
    
    <!-- Custom JS - Use this file to make your own modifications -->
     <script src="{% static 'ttaa_base/js/utils.js' %}"></script>  
    
</head>

<body>

    <br/>   
    <br/>
    {% include 'ttaa_base/partials/message.html' %}
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please Sign In</h3>
                    </div>
                    <div class="panel-body">
                        <form action="" method="post" class="form-horizontal">
                        {% csrf_token %}
                            <fieldset>
                                <label for="id_username" class="control-label">User name</label>
                                <div>
                                    {{ form.username }}
                                </div>
                                <label for="id_password" class="control-label">Password</label>
                                <div>
                                    {{ form.password }}
                                </div>
                                <br/>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="hidden" name="next" value="{{ next }}" />
                                        <input type="submit" value="Log in" class="btn btn-primary btn-block" />
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>



