﻿.dropdown {
    display:inline-block;
}

.dropdown > button > [class*='fa-chevron'],
.dropdown > button > [class*='fa-angle'],
.dropup > button > [class*='fa-chevron'],
.dropup > button > [class*='fa-angle'] {
    float:right;
    margin-top:2px;
    margin-right:0;
    margin-left:10px;
    color:#999;
}

.dropdown > .dropdown-menu,
.dropup > .dropdown-menu {
    border-radius:0;
    padding: 0 0;
}

.dropdown-menu>li.disbaled>a {
    color:#f4f4f4;
}

.dropdown-menu>li>a {
    display: block;
    padding: 10px;
    clear: both;
    font-weight: 400;
    line-height: 16px;
    white-space: nowrap;
    color:#666;
}

/* Icon color in dropdown menu */
.dropdown-menu>li>a>i.fa, 
.dropdown-menu>li>a>div>i.fa {
    color: #666;
}

.dropdown-menu>li>a:hover {
    background-color:#f0f0f0;
    color:#666;
}
