{% load ttaa_base %}

    <!-- Menu item -->
    {% for firstLevel in menu %}
                {% has_perm user firstLevel.permission as canAcess1F %}
      {% if canAcess1F %}
            <li>
            {% if firstLevel.call|length > 0 %}
                {% if firstLevel.call|length > 1 %}
                    <a href= "{% url firstLevel.call.0 firstLevel.call.1 %}">
                        <i class="{{ firstLevel.fontAwesomeIcon }}"></i><span class="side-menu-title"> {{ firstLevel.label }}</span>
                    {% if  firstLevel.subMenu|length %}
                        <span class="fa arrow"></span>
                    {% endif %}
                    </a>
                {% else %}
                    <a href= "{% url firstLevel.call.0 %}">
                        <i class="{{ firstLevel.fontAwesomeIcon }}"></i><span class="side-menu-title"> {{ firstLevel.label }}</span>
                    {% if  firstLevel.subMenu|length %}
                        <span class="fa arrow"></span>
                    {% endif %}
                    </a>
                {% endif %}
            {% else %}
            <a href= "#" class="dropdown-collapse">
                    <i class="{{ firstLevel.fontAwesomeIcon }}"></i> <span class="side-menu-title">{{ firstLevel.label }}</span>
                {% if  firstLevel.subMenu|length %}
                    <span class="fa arrow"></span>
                {% endif %}
                </a>
            {% endif %}
                <!-- submenu 2nd level-->
        {% if firstLevel.subMenu and firstLevel.subMenu|length > 0 %}
                <ul class="nav nav-second-level">
            {% for secondLevel in  firstLevel.subMenu %}
                {% has_perm user secondLevel.permission as canAcess %}
                {% if canAcess %}
   
                    <li>
                    
                {% if secondLevel.call|length > 0 %}
                    {% if secondLevel.call|length > 1 %}
                        <a href= "{% url secondLevel.call.0 secondLevel.call.1 %}" >
                            <i class="{{ secondLevel.fontAwesomeIcon }}"></i> {{ secondLevel.label }}
                        {% if  secondLevel.subMenu|length %}
                            <span class="fa arrow"></span>
                        {% endif %}
                        </a>
                    {% else %}
                        <a href= "{% url secondLevel.call.0 %}">
                            <i class="{{ secondLevel.fontAwesomeIcon }}"></i> {{ secondLevel.label }}
                        {% if  secondLevel.subMenu|length %}
                            <span class="fa arrow"></span>
                        {% endif %}
                        </a>
                    {% endif %}
                {% else %}
                <a href= "#"  class="dropdown-collapse">
                        <i class="{{ secondLevel.fontAwesomeIcon }}"></i> {{ secondLevel.label }}
                    {% if  secondLevel.subMenu|length %}
                        <span class="fa arrow"></span>
                    {% endif %}
                    </a>
                {% endif %}


                  {% if secondLevel.subMenu and secondLevel.subMenu|length > 0 %}
                    <!-- submenu 3rd level-->
                    <ul class="nav nav-third-level">
                   {% for thirdLevel in  secondLevel.subMenu %}
                    {% has_perm user thirdLevel.permission as canAcess %}
                    {% if canAcess %}
                    <li>
                   {% if thirdLevel.call|length > 0 and canAcess%}
                       {% if thirdLevel.call|length > 1 %}
                        <a href= "{% url thirdLevel.call.0 thirdLevel.call.1 %}">
                            <i class="{{ thirdLevel.fontAwesomeIcon }}"></i> {{ thirdLevel.label }}
                        </a>
                       {% else %}
                        <a href= "{% url thirdLevel.call.0 %}">
                            <i class="{{ thirdLevel.fontAwesomeIcon }}"></i> {{ thirdLevel.label }}
                        </a>
                       {% endif %}
                     {% else %}
                    <a href= "#"  class="dropdown-collapse">
                        <i class="{{ thirdLevel.fontAwesomeIcon }}"></i> {{ thirdLevel.label }}
                    </a>
                     {% endif %}
                    </li>
                  {% endif %}
                    {% endfor %}
                    </ul>
                  {% endif %}
                    </li>
                {% endif %}
            {% endfor %}
                </ul>
        {% endif %}
            </li>
      {% endif %}
    {% endfor %}
