<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p></p>
                {% if project.showBranding%}
                        <p>&copy; 2017 Ernst & Young GmbH. {{project.projectInfo.name}} - Tax Technology & Analytics Team </p>
                {%else %}
                        <p>&copy; 2017 {{ project.projectInfo.company_name|default:'' }}</p>
                {% endif %}                
            </footer>
        </div>
    </div>
</div> 
