<ul class="nav navbar-top-links navbar-right">
    {% if user.is_authenticated %}
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-user fa-fw"></i> {{ user.username }} <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user">
            <li>
                <a href="{% url 'user_profile' %}"><i class="fa fa-user fa-fw"></i> User Profile</a>
            </li>
            <li>
                <a href="{% url 'about' %}"><i class="fa fa-info-circle fa-fw"></i> About</a>
            </li>
            <li class="divider"></li>
            <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
            </li>
        </ul>
        <!-- /.dropdown-user -->
    </li>
    {% else %}
    <li class="dropdown">
         <a href="{% url 'login' %}"> <i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
    </li>
    {% endif %}
</ul>
