{% if messages %}
{% load static %}
{% for message in messages %}
    <div id="mesDiv" class="row messages">
        <div class="col-lg-6 col-lg-offset-3">
            <div  class="text-center {% if message.tags %} alert alert-{{ message.tags }} alert-dismissable"{% endif %}" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                {{ message }}
                {% if link %}
                    <a href="{{link.url}}" style="color: black !important;" {% if link.download %}download = {{ MEDIA_URL}}{{ link.download }} {% endif %}>
                        {{link.text}} <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                    </a>
              {% endif %}
            </div>
        </div>
    </div>
{% endfor %}
{% endif %}

