{% load ttaa_base %}
{% load static %}
<!-- Navigation -->
<nav role="navigation">

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse" id="sidebar-area">
            <ul class="nav" id="sidebar">
                
                {% if project.userMenu %}
                    <!-- Dynamic Menu for User -->
                    {% with project.userMenu as menu %}
                         <li>
                            <a href="#" class="dynamic-menu-title">
                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                                <span class="side-menu-title"> Menu</span>
                            </a>
                        </li>
                        {% include 'ttaa_base/partials/dynamic_menu.html' %}
                    {% endwith %}
                {% endif %}  
                  
                {% if project.html_menu %}
                    {% for menu in project.html_menu %}
                        {% include menu %}
                    {% endfor %}    
                {% endif %}   
                 
                {% if project.adminMenu %}
                    <!-- Dynamic Menu for Admin -->
                    {% with project.adminMenu as menu %}
                      {% if user.is_staff %}
                          <li>
                            <a href="#" class="dynamic-menu-title">
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                <span class="side-menu-title"> Admin Menu</span>
                            </a>
                          </li>                   
                        {% endif %}
                        {% include 'ttaa_base/partials/dynamic_menu.html' %}
                    {% endwith %} 
                {% endif %}
                
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>
