{% load static %}
<header>
    <!-- Navigation -->
    <nav class="navbar navbar-default nav-links navbar-fixed-top" role="navigation">
        <div class="navbar-header" style="text-align:center">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-navicon"></span>
            </button>
            <div class="applogo pull-left" id='AppLogoSpan'>
                <a href="{% url 'home' %}">
                    {% if  project.app_logo_svg %}
                        <img alt="LOGO" class="fa" src="{% static project.app_logo_svg %}" style="height:40px;">
                    {% else %}
                        <span class="{{project.app_logo|default:'fa fa-globe'}}"></span>
                    {% endif %}
                </a>
            </div>
            <span class="appName pull-left" id='AppNameSpan'>
               <big>{{ project.projectInfo.name }}</big><br>
               <small>
                   {% if project.showBranding %}
						Tax Technology & Analytics
                    {% else %}
                        <p> {{ project.projectInfo.subtitle|default:'Our team' }} </p>
                    {% endif %}                   
                   </small>
            </span>
            <div class="menu-toggler sidebar-toggler">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-navicon"></span>
            </div>
            {% include 'ttaa_base/partials/loginpartial.html' %}
        </div>
        <!-- /.navbar-header -->
        {% if project.showBranding == True%}
            <img class="eylogo" src="{% static 'ttaa_base/images/eyLogo.svg' %}">
        {% endif %}         
        </div>
        <!-- /.navbar-static-side -->
    </nav>
    
</header>
