/***** Primary Navigation *****/

/* Icon color in navbar */
.nav .fa {
    color: #f0f0f0;
}

/* Navbar general colors */
.nav-links{
    background-color:#333;
    color: #f0f0f0;
    margin-bottom: 0px;
    text-align: center;
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 0px;
}

/* Navbar links */
.nav>li>a:focus,
.nav>li>a:visited,
.nav>li>a,
#sidebar-area .nav>li>a:focus,
.sidebar ul li{
    border-bottom: 5px solid #333;
    background-color:#333;
    color: #f0f0f0;
    outline: 0px;
}

/* Hover and active links */
.nav>li>a:hover,
.nav>li>a:active,
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover,
#sidebar-area .nav>li>a:hover,
.sidebar ul li a.active {
    outline: 0px;
	border-bottom:5px solid #ffe600;
	color:#c0c0c0;	
    background-color:#000;
}

/* Second and third level dropdown settings */
.sidebar .nav-second-level li, .sidebar .nav-third-level li {
    border-bottom: 0!important;
    border-top: 0px dotted #3D83C0;
}

/* Sidebar Search Settings */
li.sidebar-search:hover{
    outline: 0px;
	border-bottom:0px solid #ffe600;
	color:#c0c0c0;	
    background-color: #FFE600!important;
}

li.sidebar-search:hover{
    outline: 0px;
	border-bottom:0px solid #ffe600;
	color:#c0c0c0;	
    background-color: #FFE600!important;
}

li.sidebar-search i.fa{
    color: #999999;
}

.sidebar {
  position: fixed;
}

.nav>li>a.dynamic-menu-title {
   pointer-events: none;
   cursor: default;
   background-color:#646464;
   color:  #f0f0f0;
   font-weight:bold;   
   padding-top:5px;
   padding-bottom:5px;
}

/* Logo */
.eylogo{
	width: 37px;
	height:44px;
    margin: -60px 0px 16px 0px;
}

.applogo{
    color: #f0f0f0;
	margin: 0px 20px 0px 20px;
}

.applogo .fa{
    color: #f0f0f0;
	margin: 7px 0px 3px 0px;
    font-size: 40px;
}

.appName {
    margin-top: 5px;
    text-align: center;
    position: relative;
    display: inline-block;
    vertical-align: middle;
	border-bottom:0px solid #333333;
}

